<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBPAGE DESIGN</title>
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            background-image: image("file:///C:/Users/Upend_000/Desktop/HTML/html/logo.jpg");
        }
    </style>

</head>

<body>
    <div class ="main">
        <nav>
            <div class="logo">
                <img src="C:\Users\Upend_000\Desktop\HTML\logo1s.png">
            </div>
            <div class ="nav-links">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Phone</a></li>
                    <li><a href="#">Acces</a></li>
                    <li><a href="#">Cart</a></li>
                    
                </ul>
            </div>
        </nav>
    </div>
   
    
</body>
</html>